<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Calles Dinámicas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Simulador de Tráfico con Calles Dinámicas</h1>
    <hr>

    <div id="botones-zoom">
        <button id="zoomIn">+</button>
        <button id="zoomOut">-</button>
    </div>
    <hr>

    <div id="simulador"></div>
    
    <hr>

    <div id="botones-accion">
        <button onclick="">Hold</button>
        <button onclick="">Precio</button>
    </div>

    <script src="trafico.js"></script>
</body>
</html>